<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderDetailsActivity">

    <!-- NestedScrollView for scrollable content -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <!-- Profile Image -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image"
                android:tag="binding_2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_user"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- Name TextView -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/name"
                android:tag="binding_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="@string/company_name"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                app:layout_constraintTop_toTopOf="@+id/image"
                app:layout_constraintStart_toEndOf="@+id/image" />

            <!-- Rating Bar -->
            <RatingBar
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="5dp"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="0.5"
                android:rating="4"
                style="?android:attr/ratingBarStyleSmall"
                app:layout_constraintTop_toBottomOf="@+id/name"
                app:layout_constraintStart_toStartOf="@+id/name"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/call"
                android:textColor="@android:color/white"
                android:background="@color/logo_color"
                android:drawableEnd="@android:drawable/stat_sys_phone_call"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <View
                android:id="@+id/divider1"
                android:background="@color/lightGrey"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_car"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/ic_car"
                app:layout_constraintTop_toBottomOf="@id/divider1"
                app:layout_constraintStart_toStartOf="parent"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_car_details"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textColor="@color/textColor"
                android:layout_marginTop="10dp"
                android:text="AUDI - AUDI - Q8 - Sedan"
                android:layout_marginStart="15dp"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@+id/img_car"
                app:layout_constraintTop_toBottomOf="@id/divider1"
                />

            <View
                android:id="@+id/divider2"
                android:background="@color/lightGrey"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_car"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_description"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/ic_description"
                app:layout_constraintTop_toBottomOf="@id/divider2"
                app:layout_constraintStart_toStartOf="parent"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_Description_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:text="@string/transport_details"
                android:layout_marginStart="15dp"
                app:layout_constraintStart_toEndOf="@+id/img_description"
                app:layout_constraintTop_toBottomOf="@id/divider2"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="14dp"
                android:text="From Dammam to Jeddah"
                android:id="@+id/tv_Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                app:layout_constraintStart_toEndOf="@+id/img_description"
                app:layout_constraintTop_toBottomOf="@id/tv_Description_label"
                />

            <View
                android:id="@+id/divider3"
                android:background="@color/lightGrey"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_Description"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_door_to_door"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/ic_door_to_door"
                app:layout_constraintTop_toBottomOf="@id/divider3"
                app:layout_constraintStart_toStartOf="parent"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_door_to_door_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:text="@string/door_to_door_service"
                android:layout_marginStart="15dp"
                app:layout_constraintStart_toEndOf="@+id/img_door_to_door"
                app:layout_constraintTop_toBottomOf="@id/divider3"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="14dp"
                android:text="@string/_175_sar_for_both_city"
                android:id="@+id/tv_both_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                app:layout_constraintStart_toEndOf="@+id/img_description"
                app:layout_constraintTop_toBottomOf="@id/tv_door_to_door_label"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="14dp"
                android:text="@string/_100_sar_for_recipent_city_only"
                android:id="@+id/tv_recipent_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                app:layout_constraintStart_toEndOf="@+id/img_description"
                app:layout_constraintTop_toBottomOf="@id/tv_both_city"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="14dp"
                android:text="@string/_100_sar_for_delivery_city_only"
                android:id="@+id/tv_delivery_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                app:layout_constraintStart_toEndOf="@+id/img_description"
                app:layout_constraintTop_toBottomOf="@id/tv_recipent_city"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_add_service"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="15dp"
                android:text="@string/add_service"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:background="@drawable/ic_rounded_white_bg"
                android:layout_marginEnd="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/divider3"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_max_50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="@string/max_50_km"
                android:layout_marginEnd="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_add_service"
                app:layout_constraintStart_toStartOf="@id/btn_add_service"
                />

            <View
                android:id="@+id/divider4"
                android:background="@color/lightGrey"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_delivery_city"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_calender"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/ic_calender_colored"
                app:layout_constraintTop_toBottomOf="@id/divider4"
                app:layout_constraintStart_toStartOf="parent"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_recieved_date_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:text="@string/transfer_time"
                android:layout_marginStart="15dp"

                app:layout_constraintStart_toEndOf="@+id/img_calender"
                app:layout_constraintTop_toBottomOf="@id/divider4"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="14dp"
                android:text="01-01-2025"
                android:id="@+id/tv_recieved_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                app:layout_constraintStart_toEndOf="@+id/img_calender"
                app:layout_constraintTop_toBottomOf="@id/tv_recieved_date_label"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_delivery_date_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:text="@string/text_delivery_date"
                android:layout_marginEnd="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/divider4"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_delivery_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="01-01-2025"
                android:layout_marginEnd="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_delivery_date_label"
                app:layout_constraintStart_toStartOf="@id/tv_delivery_date_label"
                />

            <View
                android:id="@+id/divider5"
                android:background="@color/lightGrey"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_recieved_date"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_check"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/ic_check"
                app:layout_constraintTop_toBottomOf="@id/divider5"
                app:layout_constraintStart_toStartOf="parent"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_car_insurance"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:text="@string/there_is_car_insurance"
                android:layout_marginStart="15dp"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@+id/img_check"
                app:layout_constraintTop_toBottomOf="@id/divider5"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_full"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:text="@string/full"
                android:gravity="center"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/divider5"
                />

            <View
                android:id="@+id/divider6"
                android:background="@color/lightGrey"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_check"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_term_doc"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="14dp"
                app:srcCompat="@drawable/ic_file"
                app:layout_constraintTop_toBottomOf="@id/divider6"
                app:layout_constraintStart_toStartOf="parent"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_terms_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                android:layout_marginTop="10dp"
                android:text="@string/shipping_terms_and_conditions"
                android:layout_marginStart="15dp"
                app:layout_constraintStart_toEndOf="@+id/img_term_doc"
                app:layout_constraintTop_toBottomOf="@id/divider6"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_terms_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                android:text="@string/when_you_click_on_i_agree_button_you_are_agreering_nto_the_conditions_of_shipping"
                android:textColor="#555154"
                android:layout_marginStart="15dp"
                app:layout_constraintStart_toEndOf="@+id/img_term_doc"
                app:layout_constraintTop_toBottomOf="@id/tv_terms_label"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="15dp"
                android:text="@string/terms"
                android:layout_marginEnd="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/divider6"
                />

            <View
                android:id="@+id/divider7"
                android:background="@color/lightGrey"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_terms_des"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_price"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/ic_payment"
                app:layout_constraintTop_toBottomOf="@id/divider7"
                app:layout_constraintStart_toStartOf="parent"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_price_detail_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                android:layout_marginTop="10dp"
                android:text="@string/price_details"
                android:layout_marginStart="15dp"
                app:layout_constraintStart_toEndOf="@+id/img_price"
                app:layout_constraintTop_toBottomOf="@id/divider7"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_vat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="@string/include_vat_15"
                android:textColor="#555154"
                android:layout_marginStart="15dp"
                app:layout_constraintStart_toEndOf="@+id/img_price"
                app:layout_constraintTop_toBottomOf="@id/tv_price_detail_label"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="10dp"
                android:text="750.50"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/divider7"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="12dp"
                android:text="@string/sar"
                android:textColor="#555154"
                android:id="@+id/tv_sar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toBottomOf="@id/tv_amount"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <View
                android:id="@+id/divider8"
                android:background="@color/lightGrey"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_vat"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_promo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                app:srcCompat="@drawable/ic_promo"
                app:layout_constraintTop_toBottomOf="@id/divider8"
                app:layout_constraintStart_toStartOf="parent"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_price_promo_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                android:layout_marginTop="10dp"
                android:text="@string/promo_code"
                android:layout_marginStart="15dp"
                app:layout_constraintStart_toEndOf="@+id/img_promo"
                app:layout_constraintTop_toBottomOf="@id/divider8"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_promo_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="@string/promo_discount"
                android:textColor="#555154"
                android:layout_marginStart="15dp"
                app:layout_constraintStart_toEndOf="@+id/img_promo"
                app:layout_constraintTop_toBottomOf="@id/tv_price_promo_label"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_promo_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="12dp"
                android:text="@string/add"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/divider8"
                />

            <View
                android:id="@+id/divider9"
                android:background="@color/lightGrey"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_promo_discount"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_payment_mode"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/ic_payment"
                app:layout_constraintTop_toBottomOf="@id/divider9"
                app:layout_constraintStart_toStartOf="parent"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_payment_method_lebel"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textColor="@color/textColor"
                android:layout_marginTop="10dp"
                android:text="@string/payment_methods"
                android:layout_marginStart="15dp"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@+id/img_payment_mode"
                app:layout_constraintTop_toBottomOf="@id/divider9"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_payment_method"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="10dp"
                android:text="@string/online_payment"
                android:gravity="center"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/divider9"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_confirm_order"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/rounded_accent_bg"
                android:text="@string/confirm_order"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_payment_mode" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>